<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Blank | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="theme/base/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="theme/base/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="theme/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="theme/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="theme/base/assets/css/site.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="theme/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="theme/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="theme/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="theme/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="theme/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="theme/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="theme/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="theme/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.css">
  <link rel="stylesheet" href="theme/global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="theme/global/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="theme/global/vendor/dropify/dropify.css">
  <link rel="stylesheet" href="theme/global/vendor/footable/footable.css">
  <link rel="stylesheet" href="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="theme/global/vendor/typeahead-js/typeahead.css">
  <link rel="stylesheet" href="theme/assets/examples/css/forms/advanced.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="theme/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="theme/global/vendor/modernizr/modernizr.js"></script>
  <script src="theme/global/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center">
      	<a href="#">
        	<img class="navbar-brand-logo" src="theme/base/assets/images/logo.png" title="Remark">
        	<span class="navbar-brand-text hidden-xs"> Weat IIP</span>
    	</a>
      </div>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">Marko Markovic
              <span class="role">
              	Super Admin
              </span>
              <i class="icon md-chevron-down" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> My Account</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li id="toggleChat">
            <a class="" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat" data-url="site-sidebar.tpl">
              <i class="icon md-filter-list" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
            <!--<li class="site-menu-category">General</li>-->
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-account" aria-hidden="true"></i>
                <span class="site-menu-title">Users</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-accounts" aria-hidden="true"></i>
                <span class="site-menu-title">User Groups</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-account-add" aria-hidden="true"></i>
                <span class="site-menu-title">User Requests</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-folder" aria-hidden="true"></i>
                <span class="site-menu-title">Modules</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-file" aria-hidden="true"></i>
                <span class="site-menu-title">Files</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-star" aria-hidden="true"></i>
                <span class="site-menu-title">Suggestions</span>
              </a>
            </li>
        </div>
      </div>
    </div>
  </div>
    <!-- Page -->
    <div class="page animsition">
    <div class="page-content">
      <h2>Blank</h2>
      <p>Page content goes here</p>
    </div>
    <section class="form-section">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Name</label><input class="form-control" placeholder="John Peterson" type="text">
                </div>
                <div class="form-group">
                    <label>E mail</label><input class="form-control" placeholder="username@email.com" type="text">
                </div>
                <div class="form-group">
                    <label>Passowrd</label><input class="form-control" placeholder="********" type="text">
                </div>
                <div class="pass-description">
                    <p>Password need to include:</p>
                    <p><i class="site-menu-icon md-circle" aria-hidden="true"></i>At least 8 characters.</p>
                    <p><i class="site-menu-icon md-check" aria-hidden="true"></i>Both lower and upper case characters.</p>
                    <p><i class="site-menu-icon md-check" aria-hidden="true"></i>At least one number or symbol.</p>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label><input class="form-control" placeholder="********" type="text">
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Confirm</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Name</label><input class="form-control" placeholder="John Peterson" type="text">
                </div>
                <div class="form-group">
                    <label>E mail</label><input class="form-control" placeholder="username@email.com" type="text">
                </div>
                <div class="form-group">
                    <label>Passowrd</label><input class="form-control" placeholder="********" type="text">
                </div>
                <div class="pass-description">
                    <p>Password need to include:</p>
                    <p><i class="site-menu-icon md-circle" aria-hidden="true"></i>At least 8 characters.</p>
                    <p><i class="site-menu-icon md-check" aria-hidden="true"></i>Both lower and upper case characters.</p>
                    <p><i class="site-menu-icon md-check" aria-hidden="true"></i>At least one number or symbol.</p>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label><input class="form-control" placeholder="********" type="text">
                </div>
                <div class="form-group">
                    <label>Member of</label><input type="text" class="form-control" data-plugin="tokenfield" value="Forensics,Managers,External"
                  />
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Confirm</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section add-new-user">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Name</label><input class="form-control" placeholder="Enter Full Name" type="text">
                </div>
                <div class="form-group">
                    <label>E mail</label><input class="form-control" placeholder="username@email.com" type="text">
                </div>
                <div class="form-group">
                    <label>Passowrd</label><input class="form-control" placeholder="********" type="text">
                </div>
                <div class="form-group">
                    <label>Role</label><select data-plugin="selectpicker">
                        <option>MMS Admin</option>
                        <option>MMS Admin</option>
                        <option>MMS Admin</option>
                    </select>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Add</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section add-new-user">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Group Name</label><input class="form-control" placeholder="Enter Group Name" type="text">
                </div>
                <div class="form-group">
                    <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a Group" id="textareaDefault" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Add Users</label><textarea class="form-control" placeholder="Enter User's Name or Email" id="textareaDefault" rows="3"></textarea>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Add</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Group Name</label><input class="form-control" placeholder="Enter Group Name" value="Everyone" type="text">
                </div>
                <div class="form-group">
                    <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a Group" id="textareaDefault" rows="3">Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet</textarea>
                </div>
                <div class="form-group">
                    <label>Member of</label><input type="text" class="form-control" data-plugin="tokenfield" value="John Johnson,Brad Pit,Angelina Jolie"/>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Confirm</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Module Name</label><input class="form-control" placeholder="Enter a Module Name" value="" type="text">
                </div>
                <div class="form-group">
                    <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a Module" id="textareaDefault" rows="3"></textarea>
                </div>
                <div class="form-group upload-file">
                    <label>Thumbnail Image</label><input type="file" id="input-file-now" data-plugin="dropify" data-default-file="images/sample-image.png" 
                  /><span class="recommended-size">Recomended image size 460x380</span>
                </div>
                <div class="form-group upload-file">
                    <label>Icon</label><input type="file" id="input-file-now" data-plugin="dropify" data-default-file=""
                  /><span class="recommended-size">Recomended image size 180x180</span>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Add</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section new-topic">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Topic Name</label><p>Lorem Ipsum</p>
                </div>
                <div class="form-group">
                    <label>Description</label><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum a ligula vel pharetra. Phasellus non massa sit amet nulla aliquam congue et non dolor. Cras in nibh ac orci iaculis venenatis. Sed quis nisi pharetra, posuere tellus efficitur, posuere nulla. Nam sed eros et velit dignissim lobortis. Proin in enim sed massa faucibus porttitor.</p>
                </div>
                <div class="form-group">
                    <label>Media</label><img src="images/placeholder.png">
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section file-name">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>File</label><p>file-name.png</p>
                </div>
                <div class="form-group">
                    <label>File Name</label><input class="form-control" placeholder="Enter File Name" value="Everyone" type="text">
                </div>
                <div class="form-group">
                    <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a File" id="textareaDefault" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Member of</label><input type="text" class="form-control" data-plugin="tokenfield" value="John Johnson,Brad Pit,Angelina Jolie"/>
                </div>
                <div class="form-group">
                    <label>Category</label><select data-plugin="selectpicker">
                        <option>Category Name</option>
                        <option>Category Name</option>
                        <option>Category Name</option>
                    </select>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Confirm</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section share-table">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <!--<header class="panel-heading">
              <h3 class="panel-title">Add &amp; Remove Rows</h3>
            </header>-->
            <div class="panel-body">
                <div class="form-group">
                    <label>Enter user name or user group name</label>
                    <input type="text" class="form-control" id="inputTokenfieldTypeahead" value="red,green,blue"
                  placeholder="Type something and hit enter" />
                </div>
            </div>
            <table id="exampleFooAddRemove" class="table toggle-circle"
              data-page-size="7">
                <thead>
                  <tr>
                    <th colspan="6">Shared with</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Brad Pitt</span><br> brangie@ptt.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Jovan Turanjanin</span><br> jovanca@sbb.rs</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Renata Corelj</span><br> sistercorelj@neobe.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Vladimir Corelj</span><br> vlajko@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Strahinja Nikolic</span> <br> srale@ptt.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Kirstina Spasic</span> <br> iheartsale@ulcinj.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                      data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                    </td>
                    <td><span>Angelina Jolie</span> <br> angie@beotel.net</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="6">
                      <div class="text-center">
                        <ul class="pagination"></ul>
                      </div>
                    </td>
                  </tr>
                </tfoot>
              </table>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Share</button>
                </div>
            </div>
          </div>
      </div>
    </section>
    <section class="form-section">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Module Name</label><input class="form-control" placeholder="Enter a Module Name" value="" type="text">
                </div>
                <div class="form-group">
                    <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a Module" id="textareaDefault" rows="3"></textarea>
                </div>
                <div class="form-group upload-file">
                    <label>Thumbnail Image</label><div class="input-file"><label id="add-computer-button" for="input-file-events" style="background-color: #F5F5F5" >Browse</label><input id="input-file-events" class="dropify-event" data-default-file="../../global/photos/view-6-960x640.jpg" type="file">
                    <span class="recomended-size">Recomended image size 460x380</span></div>
                </div>
                <div class="form-group upload-file">
                    <label>Icon</label><div class="input-file"><label id="add-computer-button" for="input-file-events" style="background-color: #F5F5F5" >Browse</label><input id="input-file-events" class="dropify-event" data-default-file="../../global/photos/view-6-960x640.jpg" type="file">
                    <span class="recomended-size">Recomended image size 180x180</span></div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Add</button>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form-section">
        <div class="col-lg-12">
          <div class="panel panel-bordered">
            <div class="panel-body">
                <div class="form-group">
                    <label>Module Name</label><input class="form-control" placeholder="Enter a Module Name" value="" type="text">
                </div>
                <div class="form-group">
                    <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a Module" id="textareaDefault" rows="3"></textarea>
                </div>
                <div class="form-group upload-file">
                    <label>Image</label>
                    <div class="input-file with-placeholder"> 
                      <a href="#"><div class="image-placeholder">
                        <img src="images/placeholder.png">
                      </div></a>
                    <label id="add-computer-button" for="input-file-events" style="background-color: #F5F5F5" >Browse</label><input id="input-file-events" class="dropify-event" data-default-file="../../global/photos/view-6-960x640.jpg" type="file">
                    <span class="recomended-size">Recomended image size 460x380</span></div>
                </div>
                <div class="form-group upload-file">
                    <label>Thumbnail Image</label>
                    <div class="input-file with-placeholder"> 
                      <a href="#"><div class="image-placeholder rounded">
                        <img src="images/placeholder-180x180.png">
                      </div></a>
                    <label id="add-computer-button" for="input-file-events" style="background-color: #F5F5F5" >Browse</label><input id="input-file-events" class="dropify-event" data-default-file="../../global/photos/view-6-960x640.jpg" type="file">
                    <span class="recomended-size">Recomended image size 180x180</span></div>
                </div>
                <div class="form-group upload-file">
                    <label>Video</label>
                    <div class="input-file with-placeholder"> 
                      <div class="image-placeholder">
                          <video width="100%" controls> 
                            <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm> 
                            <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg> 
                            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                            <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>
                          </video>
                      </div>
                    <label id="add-computer-button" for="input-file-events" style="background-color: #F5F5F5" >Browse</label><input id="input-file-events" class="dropify-event" data-default-file="../../global/photos/view-6-960x640.jpg" type="file">
                    <span class="recomended-size">Recomended image size 460x380</span></div>
                </div>
                <div class="form-group upload-file">
                    <label>PDF</label>
                    <div class="input-file with-placeholder"> 
                      <a href="#"><div class="image-placeholder">
                        <img src="images/file-placeholder.png">
                      </div></a>
                    <label id="add-computer-button" for="input-file-events" style="background-color: #F5F5F5" >Browse</label><input id="input-file-events" class="dropify-event" data-default-file="../../global/photos/view-6-960x640.jpg" type="file">
                    <span class="recomended-size">Recomended image size 460x380</span></div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-btns">
                    <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Add</button>
                </div>
            </div>
          </div>
        </div>
    </section>
  </div>
  <!-- End Page -->
  <!-- Core  -->
  <script src="theme/global/vendor/jquery/jquery.js"></script>
  <script src="theme/global/vendor/bootstrap/bootstrap.js"></script>
  <script src="theme/global/vendor/animsition/animsition.js"></script>
  <script src="theme/global/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="theme/global/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="theme/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="theme/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="theme/global/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="theme/global/vendor/switchery/switchery.min.js"></script>
  <script src="theme/global/vendor/intro-js/intro.js"></script>
  <script src="theme/global/vendor/screenfull/screenfull.js"></script>
  <script src="theme/global/vendor/slidepanel/jquery-slidePanel.min.js"></script>
  <script src="theme/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
  <script src="theme/global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="theme/global/vendor/bootstrap-select/bootstrap-select.js"></script>
  <script src="theme/global/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="theme/global/vendor/dropify/dropify.min.js"></script>
  <script src="theme/global/vendor/footable/footable.all.min.js"></script>
  <script src="theme/global/vendor/datepair-js/jquery.datepair.min.js"></script>
  <script src="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="theme/global/vendor/typeahead-js/bloodhound.min.js"></script>
  <script src="theme/global/vendor/typeahead-js/typeahead.jquery.min.js"></script>
  

  <!-- Scripts -->
  <script src="theme/global/js/core.js"></script>
  <script src="theme/base/assets/js/site.js"></script>
  <script src="theme/base/assets/js/sections/menu.js"></script>
  <script src="theme/base/assets/js/sections/menubar.js"></script>
  <script src="theme/base/assets/js/sections/gridmenu.js"></script>
  <script src="theme/base/assets/js/sections/sidebar.js"></script>
  <script src="theme/global/js/configs/config-colors.js"></script>
  <script src="theme/base/assets/js/configs/config-tour.js"></script>
  <script src="theme/global/js/components/asscrollable.js"></script>
  <script src="theme/global/js/components/animsition.js"></script>
  <script src="theme/global/js/components/slidepanel.js"></script>
  <script src="theme/global/js/components/switchery.js"></script>
  <script src="theme/global/js/components/tabs.js"></script>
  <script src="theme/global/js/components/bootstrap-tokenfield.js"></script>
  <script src="theme/global/js/components/bootstrap-tagsinput.js"></script>
  <script src="theme/global/js/components/bootstrap-select.js"></script>
  <script src="theme/global/js/components/dropify.js"></script>
  <script src="theme/base/assets/examples/js/tables/footable.js"></script>
  <script src="theme/global/js/components/datepair-js.js"></script>
  <script src="theme/global/js/components/bootstrap-datepicker.js"></script>
  <script src="theme/base/assets/examples/js/forms/advanced.js"></script>

  <script>
  (function(document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function() {
      Site.run();
    });
  })(document, window, jQuery);
  </script>
</body>
</html>