<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Login</title>
  <link rel="apple-touch-icon" href="theme/base/assets/images/apple-touch-icon.png">
  
  <!--Favicons settings-->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="images/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="images/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="images/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="images/favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/favicon-144.png">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="theme/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="theme/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="theme/base/assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="theme/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="theme/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="theme/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="theme/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="theme/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="theme/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="theme/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="theme/base/assets/examples/css/pages/login-v3.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="theme/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="theme/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="theme/global/vendor/media-match/media.match.min.js"></script>
    <script src="theme/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="theme/global/vendor/modernizr/modernizr.js"></script>
  <script src="theme/global/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body class="page-login-v3 layout-full">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- Page -->
  <div class="page animsition vertical-align text-center" data-animsition-in="fade-in"
  data-animsition-out="fade-out">>
    <div class="page-content vertical-align-middle">
      <div class="panel">
        <div class="panel-body">
          <div class="brand">
            <img class="brand-img" src="theme/base/assets//images/logo-blue.png" alt="...">
            <h2 class="brand-text font-size-18">Login</h2>
          </div>
          <form method="post" action="#" autocomplete="off">
            <div class="form-group form-material floating">
              <input type="email" class="form-control" name="email" />
              <label class="floating-label">Email</label>
            </div>
            <div class="form-group form-material floating">
              <input type="password" class="form-control" name="password" />
              <label class="floating-label">Password</label>
            </div>
            <div class="form-group clearfix">
              <div class="checkbox-custom checkbox-inline checkbox-primary checkbox-lg pull-left">
                <input type="checkbox" id="inputCheckbox" name="remember">
                <label for="inputCheckbox">Remember me</label>
              </div>
              <a class="pull-right" href="forgot-password.html">Forgot password?</a>
            </div>
            <div id="alerts">
              <!--v-for-start--><div role="alert" class="alert alert-danger alert-dismissible">                Please insert valid credentials              </div><!--v-for-end-->
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40">Sign in</button>
          </form>
        </div>
      </div>
      <a class="btn btn-primary btn-block btn-lg white-btn" href="request-access.html">Request access</a>
    </div>
  </div>
  <!-- End Page -->
  <!-- Core  -->
  <script src="theme/global/vendor/jquery/jquery.js"></script>
  <script src="theme/global/vendor/bootstrap/bootstrap.js"></script>
  <script src="theme/global/vendor/animsition/animsition.js"></script>
  <script src="theme/global/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="theme/global/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="theme/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="theme/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="theme/global/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="theme/global/vendor/switchery/switchery.min.js"></script>
  <script src="theme/global/vendor/intro-js/intro.js"></script>
  <script src="theme/global/vendor/screenfull/screenfull.js"></script>
  <script src="theme/global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="theme/global/vendor/jquery-placeholder/jquery.placeholder.js"></script>

  <!-- Scripts -->
  <script src="theme/global/js/core.js"></script>
  <script src="theme/base/assets/js/site.js"></script>
  <script src="theme/base/assets/js/sections/menu.js"></script>
  <script src="theme/base/assets/js/sections/menubar.js"></script>
  <script src="theme/base/assets/js/sections/gridmenu.js"></script>
  <script src="theme/base/assets/js/sections/sidebar.js"></script>
  <script src="theme/global/js/configs/config-colors.js"></script>
  <script src="theme/base/assets/js/configs/config-tour.js"></script>
  <script src="theme/global/js/components/asscrollable.js"></script>
  <script src="theme/global/js/components/animsition.js"></script>
  <script src="theme/global/js/components/slidepanel.js"></script>
  <script src="theme/global/js/components/switchery.js"></script>
  <script src="theme/global/js/components/tabs.js"></script>
  <script src="theme/global/js/components/jquery-placeholder.js"></script>
  <script src="theme/global/js/components/material.js"></script>
  <script>
  (function(document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function() {
      Site.run();
    });
  })(document, window, jQuery);
  </script>
</body>
</html>