<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Blank | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="theme/base/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="theme/base/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="theme/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="theme/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="theme/base/assets/css/site.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="theme/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="theme/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="theme/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="theme/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="theme/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="theme/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="theme/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="theme/global/vendor/datatables-bootstrap/dataTables.bootstrap.css">
  <!--<link rel="stylesheet" href="theme/global/vendor/datatables-responsive/dataTables.responsive.css">-->
  <link rel="stylesheet" href="theme/assets/examples/css/tables/datatable.min.css?v2.2.0">
  <link rel="stylesheet" href="theme/global/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="theme/base/assets/examples/css/apps/tables.css">
  <link rel="stylesheet" href="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/style-tables.css">
  <link rel="stylesheet" href="theme/global/vendor/dropify/dropify.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="theme/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="theme/global/vendor/modernizr/modernizr.js"></script>
  <script src="theme/global/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body class="tables with-share-btn">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center">
        <a href="#">
          <img class="navbar-brand-logo" src="theme/base/assets/images/logo.png" title="Remark">
          <span class="navbar-brand-text hidden-xs"> Weat IIP</span>
      </a>
      </div>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">Marko Markovic
              <span class="role">
                Super Admin
              </span>
              <i class="icon md-chevron-down" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> My Account</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search..">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
            <!--<li class="site-menu-category">General</li>-->
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-account" aria-hidden="true"></i>
                <span class="site-menu-title">Users</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-accounts" aria-hidden="true"></i>
                <span class="site-menu-title">User Groups</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-account-add" aria-hidden="true"></i>
                <span class="site-menu-title">User Requests</span>
              </a>
            </li>
            <li class="site-menu-item active">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-folder" aria-hidden="true"></i>
                <span class="site-menu-title">Modules</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-file" aria-hidden="true"></i>
                <span class="site-menu-title">Files</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../index.html">
                <i class="site-menu-icon md-star" aria-hidden="true"></i>
                <span class="site-menu-title">Suggestions</span>
              </a>
            </li>
        </div>
      </div>
    </div>
  </div>
    <!-- Page -->
  <div class="page animsition">
    <!-- Tables Content -->
    <div class="page-main">
      <!-- Tables Content Header -->
      <div class="page-header">
         <h1 class="page-title">
           Modules
           <a type="submit" class="btn btn-primary pull-right" v-link="" data-target=".example-modal-lg" data-toggle="modal"><i aria-hidden="true" class="icon md-plus"></i>ADD NEW MODULE</a>
         </h1>
          <!-- Modal -->
          <div class="modal fade example-modal-lg" aria-hidden="true" aria-labelledby="exampleOptionalLarge"
          role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  
                  <!--<h4 class="modal-title" id="exampleOptionalLarge">Media Library</h4>-->
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                    <section class="form-section">
                      <div class="col-lg-12">
                        <div class="panel panel-bordered">
                          <div class="panel-body">
                              <div class="form-group">
                                  <label>Module Name</label><input class="form-control" placeholder="Enter a Module Name" value="" type="text">
                              </div>
                              <div class="form-group">
                                  <label>Description</label><textarea class="form-control" placeholder="Enter A Brief Description of a Module" id="textareaDefault" rows="3"></textarea>
                              </div>
                              <div class="form-group">
                                  <label>Thumbnail Image</label><input type="file" id="input-file-now" data-plugin="dropify" data-default-file=""
                                />
                              </div>
                          </div>
                          <div class="panel-footer">
                              <div class="footer-btns">
                                  <button type="submit" class="btn btn-primary btn-block grey-btn btn-lg margin-top-40 waves-effect waves-light">Cancel</button>
                                  <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40 waves-effect waves-light">Add</button>
                              </div>
                          </div>
                        </div>
                      </div>
                  </section>
                </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Modal -->
      </div>
      <!-- Tables Content -->
      <div class="page-content page-content-table">
        <!-- Tables -->
        <div class="panel">
          <div class="panel-body">
          <table class="table table-hover is-indent" data-plugin="dataTable" data-selectable="selectable">
            <thead>
              <tr>
                <th class="pre-cell"></th>
                <th class="cell-300" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">Module Name</th>
                <th class="cell-100" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3"># of Components</th>
                <th class="cell-100" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">Creator</th>
                <th class="cell-300" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Date Created</th>
                <th class="cell-100" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Size MB</th>
                <th class="sorting_disabled"></th>
                <th class="suf-cell"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pre-cell"></td>

                <td class="cell-300">
                  Lorem Ipsum
                </td>
                <td class="cell-100"><span class="label-name">Active</span></td>
                <td class="cell-100"><span class="label label-success">CMS Admin</span><span class="label-name">Kristina Spasic</span></td>
                <td class="cell-300"><span class="dtr-data">15 Sep, 8:56 AM (2015)</span></td>
                <td class="cell-100"><span class="dtr-data">17 MB</span></td>
                <td class="cell-100 actions"> 
                  <button type="button" class="btn border-btn">
                      <i class="icon md-share" aria-hidden="true"></i>
                    Share
                  </button>
                  <button type="button" class="btn border-btn">
                      <i class="icon md-edit" aria-hidden="true"></i>
                    Edit
                  </button>
                  <button type="button" class="btn border-btn">
                    <i class="icon md-delete" aria-hidden="true"></i>
                    Delete
                  </button>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr>
                <td class="pre-cell"></td>

                <td class="cell-300">
                  Lorem Ipsum
                </td>
                <td class="cell-100"><span class="label-name">Active</span></td>
                <td class="cell-100"><span class="label label-success">CMS Admin</span><span class="label-name">Kristina Spasic</span></td>
                <td class="cell-300"><span class="dtr-data">15 Sep, 8:56 AM (2015)</span></td>
                <td class="cell-100"><span class="dtr-data">15 MB</span></td>
                <td class="cell-100 actions"> 
                  <button type="button" class="btn border-btn">
                      <i class="icon md-share" aria-hidden="true"></i>
                    Share
                  </button>
                  <button type="button" class="btn border-btn">
                      <i class="icon md-edit" aria-hidden="true"></i>
                    Edit
                  </button>
                  <button type="button" class="btn border-btn">
                    <i class="icon md-delete" aria-hidden="true"></i>
                    Delete
                  </button>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr>
                <td class="pre-cell"></td>
                <td class="cell-300">
                  Lorem Ipsum
                </td>
                <td class="cell-100"><span class="label-name">Active</span></td>
                <td class="cell-100"><span class="label label-success">CMS Admin</span><span class="label-name">Kristina Spasic</span></td>
                <td class="cell-300"><span class="dtr-data">15 Sep, 8:56 AM (2015)</span></td>
                <td class="cell-100"><span class="dtr-data">10 MB</span></td>
                <td class="cell-100 actions"> 
                  <button type="button" class="btn border-btn">
                      <i class="icon md-share" aria-hidden="true"></i>
                    Share
                  </button>
                  <button type="button" class="btn border-btn">
                      <i class="icon md-edit" aria-hidden="true"></i>
                    Edit
                  </button>
                  <button type="button" class="btn border-btn">
                    <i class="icon md-delete" aria-hidden="true"></i>
                    Delete
                  </button>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr>
                <td class="pre-cell"></td>
                <td class="cell-300">
                  Lorem Ipsum
                </td>
                <td class="cell-100"><span class="label-name">Active</span></td>
                <td class="cell-100"><span class="label label-info">Super Admin</span><span class="label-name">Kristina Spasic</span></td>
                <td class="cell-300"><span class="dtr-data">15 Sep, 8:56 AM (2015)</span></td>
                <td class="cell-100"><span class="dtr-data">22 MB</span></td>
                <td class="cell-100 actions"> 
                  <button type="button" class="btn border-btn">
                      <i class="icon md-share" aria-hidden="true"></i>
                    Share
                  </button>
                  <button type="button" class="btn border-btn">
                      <i class="icon md-edit" aria-hidden="true"></i>
                    Edit
                  </button>
                  <button type="button" class="btn border-btn">
                    <i class="icon md-delete" aria-hidden="true"></i>
                    Delete
                  </button>
                </td>
                <td class="suf-cell"></td>
              </tr>
            </tbody>
          </table>
          <ul data-plugin="paginator" data-total="50" data-skin="pagination-gap"></ul>
        </div>  
      </div>
  </div>
  
  <!-- End Page -->
  <!-- Core  -->
  <script src="theme/global/vendor/jquery/jquery.js"></script>
  <script src="theme/global/vendor/bootstrap/bootstrap.js"></script>
  <script src="theme/global/vendor/animsition/animsition.js"></script>
  <script src="theme/global/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="theme/global/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="theme/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="theme/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="theme/global/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="theme/global/vendor/switchery/switchery.min.js"></script>
  <script src="theme/global/vendor/intro-js/intro.js"></script>
  <script src="theme/global/vendor/screenfull/screenfull.js"></script>
  <script src="theme/global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="theme/global/vendor/datatables/jquery.dataTables.js"></script>
  
  <script src="theme/global/vendor/datatables-bootstrap/dataTables.bootstrap.js"></script>
  <!--<script src="theme/global/vendor/datatables-responsive/dataTables.responsive.js"></script>-->
  <script src="theme/global/vendor/datatables-tabletools/dataTables.tableTools.js"></script>
  <script src="theme/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
  <script src="theme/global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="theme/global/vendor/bootstrap-select/bootstrap-select.js"></script>
  <script src="theme/global/vendor/datepair-js/jquery.datepair.min.js"></script>
  <script src="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="theme/global/vendor/dropify/dropify.min.js"></script>

  <!-- Scripts -->
  <script src="theme/global/js/core.js"></script>
  <script src="theme/base/assets/js/site.js"></script>
  <script src="theme/base/assets/js/sections/menu.js"></script>
  <script src="theme/base/assets/js/sections/menubar.js"></script>
  <script src="theme/base/assets/js/sections/gridmenu.js"></script>
  <script src="theme/base/assets/js/sections/sidebar.js"></script>
  <script src="theme/global/js/configs/config-colors.js"></script>
  <script src="theme/base/assets/js/configs/config-tour.js"></script>
  <script src="theme/global/js/components/asscrollable.js"></script>
  <script src="theme/global/js/components/animsition.js"></script>
  <script src="theme/global/js/components/slidepanel.js"></script>
  <script src="theme/global/js/components/switchery.js"></script>
  <script src="theme/global/js/components/tabs.js"></script>
  <script src="theme/global/js/plugins/sticky-header.js"></script>
  <script src="theme/global/js/plugins/action-btn.js"></script>
  <script src="theme/global/js/plugins/selectable.js"></script>
  <script src="theme/global/js/components/aspaginator.js"></script>
  <script src="theme/global/js/components/animate-list.js"></script>
  <script src="theme/global/js/components/jquery-placeholder.js"></script>
  <script src="theme/global/js/components/material.js"></script>
  <script src="theme/global/js/components/selectable.js"></script>
  <script src="theme/base/assets/js/app.js"></script>
  <script src="theme/base/assets/examples/js/apps/contacts.js"></script>
  <script src="theme/global/js/components/bootstrap-tokenfield.js"></script>
  <script src="theme/global/js/components/bootstrap-tagsinput.js"></script>
  <script src="theme/global/js/components/bootstrap-select.js"></script>
  <script src="theme/global/js/components/datatables.js"></script>
  <script src="theme/base/assets/examples/js/tables/datatable.js"></script>
  <script src="theme/global/js/components/datepair-js.js"></script>
  <script src="theme/global/js/components/bootstrap-datepicker.js"></script>
  <script src="theme/global/js/components/dropify.js"></script>


  <script>
  (function(document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function() {
      Site.run();
      $('#example').DataTable( {
        responsive: {
            details: false
        }
    } );
    });
  })(document, window, jQuery);
  </script>
</body>
</html>