<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no"/>
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    <title>New Topic | Remark Admin Template</title>
    <link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="theme/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme/global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="theme/base/assets/css/site.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="theme/global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="theme/global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="theme/global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="theme/global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="theme/global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="theme/global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="theme/global/vendor/waves/waves.css">
    <link rel="stylesheet" href="theme/global/vendor/html5sortable/sortable.css">
    <link rel="stylesheet" href="theme/global/vendor/dropify/dropify.css">
    <link rel="stylesheet" href="theme/global/vendor/gridstack/gridstack.css">
    <link rel="stylesheet" href="theme/base/assets/examples/css/uikit/panel-portlets.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="theme/global/fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="theme/global/fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="theme/global/fonts/open-iconic/open-iconic.min.css?v2.2.0">
    <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!--[if lt IE 9]>
    <script src="../../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="../../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="theme/global/vendor/modernizr/modernizr.js"></script>
    <script src="theme/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
        Breakpoints();
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
                data-toggle="menubar">
            <span class="sr-only">Toggle navigation</span>
            <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
                data-toggle="collapse">
            <i class="icon md-more" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
            <img class="navbar-brand-logo" src="theme/base/assets/images/logo.png" title="Remark">
            <span class="navbar-brand-text hidden-xs"> Weat IIP</span>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
                data-toggle="collapse">
            <span class="sr-only">Toggle Search</span>
            <i class="icon md-search" aria-hidden="true"></i>
        </button>
    </div>
    <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
            <!-- Navbar Toolbar Right -->
            <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                <li class="dropdown">
                    <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                       data-animation="scale-up" role="button">Marko Markovic
              <span class="role">
                Super Admin
              </span>
                        <i class="icon md-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation">
                            <a href="javascript:void(0)" role="menuitem"><i class="icon md-account"
                                                                            aria-hidden="true"></i> My Account</a>
                        </li>
                        <li role="presentation">
                            <a href="javascript:void(0)" role="menuitem"><i class="icon md-power"
                                                                            aria-hidden="true"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
            <form role="search">
                <div class="form-group">
                    <div class="input-search">
                        <i class="input-search-icon md-search" aria-hidden="true"></i>
                        <input type="text" class="form-control" name="site-search" placeholder="Search...">
                        <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                                data-toggle="collapse" aria-label="Close"></button>
                    </div>
                </div>
            </form>
        </div>
        <!-- End Site Navbar Seach -->
    </div>
</nav>
<div class="site-menubar" style="display: none;">
    <div class="site-menubar-body">
        <div>
            <div>
                <ul class="site-menu">
                    <!--<li class="site-menu-category">General</li>-->
                    <li class="site-menu-item">
                        <a class="animsition-link" href="../index.html">
                            <i class="site-menu-icon md-account" aria-hidden="true"></i>
                            <span class="site-menu-title">Users</span>
                        </a>
                    </li>
                    <li class="site-menu-item">
                        <a class="animsition-link" href="../index.html">
                            <i class="site-menu-icon md-accounts" aria-hidden="true"></i>
                            <span class="site-menu-title">User Groups</span>
                        </a>
                    </li>
                    <li class="site-menu-item">
                        <a class="animsition-link" href="../index.html">
                            <i class="site-menu-icon md-account-add" aria-hidden="true"></i>
                            <span class="site-menu-title">User Requests</span>
                        </a>
                    </li>
                    <li class="site-menu-item">
                        <a class="animsition-link" href="../index.html">
                            <i class="site-menu-icon md-folder" aria-hidden="true"></i>
                            <span class="site-menu-title">Modules</span>
                        </a>
                    </li>
                    <li class="site-menu-item">
                        <a class="animsition-link" href="../index.html">
                            <i class="site-menu-icon md-file" aria-hidden="true"></i>
                            <span class="site-menu-title">Files</span>
                        </a>
                    </li>
                    <li class="site-menu-item">
                        <a class="animsition-link" href="../index.html">
                            <i class="site-menu-icon md-star" aria-hidden="true"></i>
                            <span class="site-menu-title">Suggestions</span>
                        </a>
                    </li>
            </div>
        </div>
    </div>
</div>
<div class="site-gridmenu show-gridmenu" style="">
    <p>Text</p>
    <ul>
        <li>
            <a href="#">
                <i class="icon io-header"></i>
                <span>Header</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon io-align-left"></i>
                <span>Paragraph</span>
            </a>
        </li>
    </ul>
    <p>Media</p>
    <ul>
        <li>
            <a href="#">
                <i class="icon io-media-play"></i>
                <span>Video</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon io-image"></i>
                <span>Image</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon md-collection-pdf"></i>
                <span>PDF</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon bd-codepen"></i>
                <span>3D Model</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon io-image"></i>
                <span>Inline Image</span>
            </a>
        </li>
    </ul>
    <p>Steps</p>
    <ul>
        <li>
            <a href="#">
                <i class="icon io-plus"></i>
                <span>Add Step</span>
            </a>
        </li>
    </ul>
</div>
<!-- Page -->
<div class="page animsition">
    <!-- End Page Content -->
    <div class="page-content page-sortable">
        <h2>Blank</h2>
        <p>Page content goes here</p>
        <ul class="row">
            <li class="sortable-item col-xs-12">
                <div class="item-body">
                    <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                    <a class="close icon md-close"></a>
                    <div class="form-group">
                        <label>Title</label>
                        <input class="form-control" placeholder="Enter A Brief Description of a Group"/>
                    </div>
                </div>
            </li>
            <li class="sortable-item col-xs-12">
                <div class="item-body">
                    <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                    <a class="close icon md-close"></a>
                    <div class="form-group">
                        <label>Paragraph</label>
                        <textarea class="form-control" placeholder="Enter A Brief Description of a Group"
                                  rows="3"></textarea>
                    </div>
                </div>
            </li>
            <li class="sortable-item col-xs-12">
                <div class="item-body">
                    <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                    <a class="close icon md-close"></a>
                    <div class="form-group">
                        <label>Step</label>
                        <input class="form-control" placeholder="Step title"/>
                    </div>
                    <ul class="row">
                        <li class="sortable-item col-xs-12">
                            <div class="item-body">
                                <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                                <a class="close icon md-close"></a>
                                <div class="form-group">
                                    <label>Paragraph</label>
                                    <textarea class="form-control" placeholder="Enter A Brief Description of a Group"
                                              rows="3"></textarea>
                                </div>
                            </div>
                        </li>
                        <li class="sortable-item col-xs-4">
                            <div class="item-body light-gray">
                                <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                                <a class="close icon md-close"></a>
                                <div class="form-group">
                                    <a href="#" class="media-element">
                                        <i class="icon io-media-play"></i>
                                        <span>Chose Video</span>
                                        <span>Chose Video Cover</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="sortable-item col-xs-4">
                            <div class="item-body light-gray">
                                <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                                <a class="close icon md-close"></a>
                                <div class="form-group">
                                    <a href="#" class="media-element">
                                        <i class="icon io-image"></i>
                                        <span>Chose Image</span>
                                        <span>Chose Image Cover</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="sortable-item col-xs-4">
                            <div class="item-body light-gray">
                                <i class="icon fa-arrows drag-drop" aria-hidden="true"></i>
                                <a class="close icon md-close"></a>
                                <div class="form-group">
                                    <a href="#" class="media-element">
                                        <i class="icon bd-codepen"></i>
                                        <span>Chose Animation</span>
                                        <span>Chose Animation Cover</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="page-footer">
        <button class="btn btn-primary pull-right margin-left-10" type="button">Publish</button>
        <button class="btn btn-primary pull-right" style="float: left;" type="button">Save changes</button>
        <div class="clearfix"></div>
    </div>    

</div>
<!-- End Page -->
<!-- Footer -->
<!-- Core  -->
<script src="theme/global/vendor/jquery/jquery.js"></script>
<script src="theme/global/vendor/bootstrap/bootstrap.js"></script>
<script src="theme/global/vendor/animsition/animsition.js"></script>
<script src="theme/global/vendor/asscroll/jquery-asScroll.js"></script>
<script src="theme/global/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="theme/global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
<script src="theme/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
<script src="theme/global/vendor/waves/waves.js"></script>
<!-- Plugins -->
<script src="theme/global/vendor/switchery/switchery.min.js"></script>
<script src="theme/global/vendor/intro-js/intro.js"></script>
<script src="theme/global/vendor/screenfull/screenfull.js"></script>
<script src="theme/global/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="theme/global/vendor/lodash/lodash.js"></script>
<script src="theme/global/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="theme/global/vendor/gridstack/gridstack.js"></script>
<script src="theme/global/vendor/dropify/dropify.min.js"></script>
<!-- Scripts -->
<script src="theme/global/js/core.js"></script>
<script src="theme/base/assets/js/site.js"></script>
<script src="theme/base/assets/js/sections/menu.js"></script>
<script src="theme/base/assets/js/sections/menubar.js"></script>
<script src="theme/base/assets/js/sections/gridmenu.js"></script>
<script src="theme/base/assets/js/sections/sidebar.js"></script>
<script src="theme/global/js/configs/config-colors.js"></script>
<script src="theme/base/assets/js/configs/config-tour.js"></script>
<script src="theme/global/js/components/asscrollable.js"></script>
<script src="theme/global/js/components/animsition.js"></script>
<script src="theme/global/js/components/slidepanel.js"></script>
<script src="theme/global/js/components/switchery.js"></script>
<script src="theme/global/js/components/tabs.js"></script>
<script src="theme/global/js/components/panel.js"></script>
<script src="theme/global/js/components/gridstack.js"></script>
<script src="theme/global/js/components/dropify.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".page-sortable ul").sortable({
            start: function (e, ui) {
                ui.placeholder.html(ui.item.html());
            },
            forcePlaceholderSize: true,
            connectWith: "ul"
        });
    });
</script>

<script>
    (function (document, window, $) {
        'use strict';
        var Site = window.Site;
        $(document).ready(function () {
            Site.run();
        });
    })(document, window, jQuery);
</script>
</body>
</html>